<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./../css/mumbai.css">
    <title>Mumbai</title>

</head>
<body>
    <div class="nav-bar">
        <h1 style= "margin-right: px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Explore-Maharastra</h1>
        <img src="../Images/flight.png" class="nav-img"/>
        <a href="../index.html" target="_blank" class="nav-btn">HOME</a>
        <a href="./places.html"  class="nav-btn">PLACES</a>
        <a href="./hotel.html"  class="nav-btn">HOTEL</a>
        <a href="./images.html"  class="nav-btn">IMAGES</a>
        <a href="./aboutus.html" target="_blank"  class="nav-btn">ABOUT US</a>
        <a href="./contact.html"  class="nav-btn">CONTACT US</a>
    </div>
    
    <div class="discription">
        <p class="cityname">
           <u> Welcome to the Film city- Mumbai</u>
        </p>
        <p class="cityinfo">
            Mumbai: The bustling metropolis on India's western coast, is a vibrant tapestry of culture, commerce, and dreams.
        </p>
        <p class="cityinfo">
            Mumbai is renowned for its diverse culture and vibrant lifestyle. It is a melting pot of different ethnicities, religions, 
            and languages. The city offers a wide range of attractions, including iconic landmarks like the Gateway of India, Marine Drive, 
            and the Taj Mahal Palace Hotel.  It also has numerous museums, art galleries, theaters, and shopping districts.
        </p>
       </div>

       <div class="cont-place">
        <a href="./juhubeach.html">
            <div class="place">
                <img src="../Images/juhubeach.jpg"/>
                <p class>Juhu Beach</p>
                <p class="info">
                    Is the most famous beach in Mumbai.The rugged shoreline and the grey sands of Juhu Beach are 
                    certainly popular with the locals but also with the tourists who love to come here to watch the sunset.
                </p> 
                <br/>   
                <button>Know More</button>
            </div>
           </a>
        <a href="./pandavkadafall.html">
            <div class="place">
                <img src="../Images/pandavkada.jpg"/>
                <p>Pandavkada Falls</p>
                <p class="info">
                    Pandavkada Falls is a waterfall located Kharghar,a suburb of Navi Mumbai. 
                    The waterfall, about 107 metres high is a type of 'plunge' waterfall in nature pouring in massive amounts 
                    of water on the rocky surface underneath.
                </p>
                <button>Know More</button>
            </div>
        </a>
        <a href="./taraporewalaaqaurium.html">
            <div class="place">
                <img src="../Images/taraporewala.jpg"/>
                <p>Taraporewala Aquarium</p>
                <p class="info">
                    Taraporewala Aquarium or Taraporevala Aquarium is India's oldest aquarium and one of Mumbai's main attractions.
                    The aquarium is located on Marine Drive.
                </p>
                <br/><br/>
                <button>Know More</button>
            </div>
        </a>
       </div>

       <div class="cont-place">
        <a href="./elephantacave.html">
            <div class="place">
                <img src="../Images/elephanta.jpg"/>
                <p>Elephanta Caves</p>
                <p class="info">
                    The Elephanta Caves are located in Western India on Elephanta Island which features two hillocks separated by 
                    a narrow valley.
                </p>
                <br/><br/><br/>
                <button>Know More</button>
            </div>
        </a>
        <a href="./waterkingdom.html">
            <div class="place">
                <img src="../Images/waterkingdom.jpg"/>
                <p>Water Kingdom</p>
                <p class="info">
                    Water Kingdom is Asia's Largest Theme Water Park situated in Gorai Mumbai. Water Kingdom', 
                    is one of the largest Theme Water Parks in Asia.
                </p>
                <br/><br/><br/>
                <button>Know More</button>
            </div>
        </a>
        <a href="./marinedrive.html">
            <div class="place">
                <img src="../Images/marinedrive.jpg"/>
                <p>Marine Drive</p>
                <p class="info">
                    Marine Drive is a 3 kilometre-long Promenade along the Netaji Subhash Chandra Bose Road in Mumbai, India.
                    The official name for this road, though rarely used, is Netaji Subhash Chandra Bose Road.
                </p>
                <br/>
                <button>Know More</button>
            </div>
        </a>
       </div>
       <hr/>
        <p class="p-foot">© 2023 Explore-Maharashtra Website by :- Team Sandwitch-(I.P.C. 5.0  Rode To Code(R.T.C.).) </p>
</body>
</html>